{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "src\\Cli"
		},
		{
			"path": "src\\ApiClient"
		},
		{
			"path": "tests\\Dashboard.NET.Tests"
		},
		{
			"path": "build"
		}
	],
	"settings": {
		"powershell.cwd": "c:\\Users\\jhenry\\repos\\Dashboard.NET"
	}
}
